// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
/*RESET*/

@section-background-color: #FFEFD5; 
@hover-color: #DB7093;
@section-font: Montserrat-MediumItalic;
.section-setup {
	display: flex;
	width: 80%;
	margin: auto;
	background-color: @section-background-color;
	margin-top: 2%;
	margin-bottom: 2%;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color:lighten(#191970, 50%);
}

.intro {
	height: 50%;
	.section-setup();
	flex-direction: row;
	
	div {
		width: 60%;
		flex-direction: column;
		align-items: space-between;
		
		h1 {
			font-size: 6rem;
			font-style: Montserrat-ExtraBold;
		}
	
		h2 {
			font-size: 3rem;
			font-style: Montserrat-Bold;
		}
	}
	img {
		display: flex-end;
		height: 80%;
		}
	}

.background {
	.section-setup();

	.about {
		flex-direction: column;
	
		h2 {
			font-size: 2rem;
			padding-bottom: 1%;
			font-style: Montserrat-Bold;
		}

		p {
			width: 80%;
			font-style: @section-font;
			padding: .5%;
			box-sizing: border-box;
		}
	}
	table {
		display: flex;
		margin: auto;
	}

}	
.work {
	.section-setup();
}
.contact {
	.section-setup();
}